<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .logout{
          position: absolute;
        top: 11px;
        right: 300px;
        font-size: 18px;
        }
        body {
          font-family: 'Verdana', sans-serif;
          margin: 20px;
          background-color: #2d2d2d;
          color: #ffffff;
          position: relative;
        }
    
        .logo {
          cursor: pointer;
          max-width: 180px; /* Increased by 50px */
          margin-bottom: 20px;
        }
    
        h1 {
          text-align: center;
          font-size: 40px;
        }
    
        form {
          margin-left: 50px;
          margin-right: 50px;
        }
    
        textarea {
          font-family: monospace;
        }
    
        .form-group {
          margin-bottom: 20px;
        }
    
        .btn-primary {
          margin-left: 50px;
          background-color: #4CAF50;
          border: none;
        }
    
        .opt {
          margin-top: 20px;
          text-align: center;
        }
    
        a {
          color: #1E90FF;
          text-decoration: none;
        }
    
        a:hover {
          text-decoration: underline;
        }
    
        #datetime {
          position: absolute;
          top: 10px;
          right: 20px;
          color: #ffffff;
          font-size: 20px;
        }
      </style>
</head>
<body>

    <img class="logo" src="https://lms-kjsce.somaiya.edu/pluginfile.php/1/theme_essential/logo/1702638405/engg-logo.png" alt="not available" onclick="refreshPage()">
  <h1>Exam Portal</h1>
  
  <span class="logout">
    <a href="/logout">
      Logout
    </a>
  </span>
  <div id="datetime"></div>

  <div id="new_test">
    <a href = "#">
    <button>
        New Test
    </button>
</a>
  </div>
  <div id="Prev_test">
    <a href = "#">
    <button>
        Prev Test
    </button>
</a>
  </div>
  <div id="students_list">
    <a href = "#">
    <button>
        Students List
    </button>
</a>
  </div>
    

  <script>
    function updateDateTime() {
      var now = new Date();
      var datetimeElement = document.getElementById("datetime");
      datetimeElement.innerHTML = now.toLocaleString();
    }

    updateDateTime(); // Initial call to display current date and time
    setInterval(updateDateTime, 1000); // Update every 1000 milliseconds (1 second)
  </script>
</body>
</html>