<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PyCompiler</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom CSS for dark theme -->
  <style>

    .logout{
      position: absolute;
    top: 11px;
    right: 300px;
    font-size: 18px;
    }
    body {
      font-family: 'Verdana', sans-serif;
      margin: 20px;
      background-color: #2d2d2d;
      color: #ffffff;
      position: relative;
    }

    .logo {
      cursor: pointer;
      max-width: 180px; /* Increased by 50px */
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
      font-size: 40px;
    }

    form {
      margin-left: 50px;
      margin-right: 50px;
    }

    textarea {
      font-family: monospace;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-primary {
      margin-left: 50px;
      background-color: #4CAF50;
      border: none;
    }

    .opt {
      margin-top: 20px;
      text-align: center;
    }

    a {
      color: #1E90FF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #datetime {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #ffffff;
      font-size: 20px;
    }
  </style>

</head>
<body>
  <img class="logo" src="https://lms-kjsce.somaiya.edu/pluginfile.php/1/theme_essential/logo/1702638405/engg-logo.png" alt="not available" onclick="refreshPage()">
  <h1>N-Code_Coding Platform</h1>
  
  <span class="logout">
    <form style = "display: inline;" action = "/questions">
      <button class = "btn btn-success m-3" style = " padding: 10px 10px;">Questions List</button>
    </form>
    <a href="/logout">
      Logout
    </a>
  </span>
  <div id="datetime"></div>


  
  
  <form action="/c/runcode/{{Questions.qs_id}}" method="post">
    {% csrf_token %}
    {% if messages %}
    {{message.tags}}
  
    <div class="alert alert-primary" role="alert">
      {% for message in messages %}
      {{message}}
      {%endfor%}
  </div>
  {%endif%}
  <hr style = "background-color: white;">
    <h1>{{Questions.qs_title}}</h1>

    <div class="question" style = "text-align:center; font-size: large">
      {{Questions.question}}
      
      
    </div>
    <hr style = "background-color: white;">


    <div class="form-group">
      <label for="codearea">Write your code here</label>
      <textarea placeholder = "Write your code here" type="text" class="form-control" id="codearea" name="codearea" rows="10" style="background-color: #333; color: #ffffff;" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{{code}}</textarea>
    </div>

    <div class="form-group">
      <label for="">User Input</label>
      <textarea placeholder = "Enter your input here" type="text" class="form-control" id="inputarea" name="inputarea" rows="5" style="background-color: #333; color: #ffffff;" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{{input}}</textarea>
      <label for="output">Output</label>
      <textarea type="text" class="form-control" id="output" name="output" rows="4" style="background-color: #333; color: #ffffff;" disabled>{{output}}</textarea>
    </div>
    <div class="testcase">
      <div class="form-group">
        <label for="">Testcase input</label>
        <textarea placeholder = "Enter your input here" type="text" class="form-control" id="tcinputarea" disabled name="tcinputarea" rows="5" style="background-color: #333; color: #ffffff;" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{{TestCase.testcase_input}}</textarea>
        <label for="outputarea">Testcase output</label>
        <textarea placeholder = "Enter your input here" type="text" class="form-control" id="outputarea" disabled name="outputarea" rows="5" style="background-color: #333; color: #ffffff;" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{{TestCase.expected_output}}</textarea>
      </div>
    </div>
    
    

    <button type="submit" class="btn btn-primary">Run Code</button>
    <button type="submit" formaction="/submitgg" class="btn btn-primary">Submit</button>

  </form>

  <!-- <div class="opt">
    <a href="/submitcode">Submit Code</a>
  </div> -->

  <script>
    function updateDateTime() {
      var now = new Date();
      var datetimeElement = document.getElementById("datetime");
      datetimeElement.innerHTML = now.toLocaleString();
    }

    updateDateTime(); // Initial call to display current date and time
    setInterval(updateDateTime, 1000); // Update every 1000 milliseconds (1 second)
  </script>

</body>
</html>