<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PyCompiler</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom CSS for dark theme -->
  <style>

    .logout{
      position: absolute;
    top: 11px;
    right: 300px;
    font-size: 18px;
    }
    body {
      font-family: 'Verdana', sans-serif;
      margin: 20px;
      background-color: #2d2d2d;
      color: #ffffff;
      position: relative;
    }

    .logo {
      cursor: pointer;
      max-width: 180px; /* Increased by 50px */
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
      font-size: 40px;
    }

    form {
      margin-left: 50px;
      margin-right: 50px;
    }

    textarea {
      font-family: monospace;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-primary {
      margin-left: 50px;
      background-color: #4CAF50;
      border: none;
    }

    .opt {
      margin-top: 20px;
      text-align: center;
    }

    a {
      color: #1E90FF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #datetime {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #ffffff;
      font-size: 20px;
    }
  </style>

</head>
<body>
  <img class="logo" src="https://lms-kjsce.somaiya.edu/pluginfile.php/1/theme_essential/logo/1702638405/engg-logo.png" alt="not available" onclick="refreshPage()">
  <h1 style="margin-top : -40px">N-Code_Coding Platform</h1>
  
  <span class="logout">
    <a href="/logout">
      Logout
    </a>
  </span>
  <div id="datetime"></div>

  <form action="" method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="testinput">Question Title</label>
      <!-- <textarea type="text" class="form-control" id = "qs_title" name="qs_title" rows="4" style="background-color: #333; color: #ffffff;"></textarea> -->
      <input type="text" class="form-control" id = "qs_title" name="qs_title" style="background-color: #333; color: #ffffff;">

      <label for="codearea">Question</label>
      <textarea placeholder = "Enter the Question" type="text" class="form-control" id="question" name="question" rows="10" style="background-color: #333; color: #ffffff;" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}"></textarea>
    </div>

    <!-- <div id="new-testcases"></div>
    <h6>Sample TestCase</h6>
    <hr style = "background-color: #ffffff;">
    <div class="form-group">
      <label for="testinput">Input</label>
      <textarea type="text" class="form-control" id = "testinput" name="testinput" rows="4" style="background-color: #333; color: #ffffff;"></textarea>
      <label for="testoutput">Output</label>
      <textarea type="text" class="form-control"id = "testoutput" name="testoutput" rows="4" style="background-color: #333; color: #ffffff;"></textarea>
    </div> -->
    
    
    <button type="submit" formaction="/create-qs" class="btn btn-primary">Submit</button>



  </form>

  <!-- <div class="opt">
    <a href="/submitcode">Submit Code</a>
  </div> -->

  <script>
    function updateDateTime() {
      var now = new Date();
      var datetimeElement = document.getElementById("datetime");
      datetimeElement.innerHTML = now.toLocaleString();
    }

    updateDateTime(); // Initial call to display current date and time
    setInterval(updateDateTime, 1000); // Update every 1000 milliseconds (1 second)
  </script>

<!-- <script>
    function addNewTestCase() {
      var testCaseCount = document.querySelectorAll('.testcase').length + 1;

      var newTestCaseHTML = `
        <div class="form-group testcase">
          <label for="inputarea">Enter your testcase ${testCaseCount} here</label>
          <textarea placeholder="Enter your testcase here" type="text" class="form-control" name="testcase${testCaseCount}" rows="5" style="background-color: #333; color: #ffffff;"></textarea>

          <label for="inputarea" style="margin-top: 5px;">Expected output for the above testcase</label>
          <textarea placeholder="Enter your expected output here" type="text" class="form-control" name="testcase-op${testCaseCount}" rows="5" style="background-color: #333; color: #ffffff;"></textarea>
        </div>
      `;

      document.getElementById('new-testcases').insertAdjacentHTML('beforeend', newTestCaseHTML);
    }
  </script> -->

</body>
</html>
