<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PyCompiler</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>

    .logout{
      position: absolute;
    top: 11px;
    right: 300px;
    font-size: 18px;
    }
    body {
      font-family: 'Verdana', sans-serif;
      margin: 20px;
      background-color: #2d2d2d;
      color: #ffffff;
      position: relative;
    }

    .logo {
      cursor: pointer;
      max-width: 180px; /* Increased by 50px */
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
      font-size: 40px;
    }

    form {
      margin-left: 50px;
      margin-right: 50px;
    }

    textarea {
      font-family: monospace;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-primary {
      margin-left: 50px;
      background-color: #4CAF50;
      border: none;
    }

    .opt {
      margin-top: 20px;
      text-align: center;
    }

    a {
      color: #1E90FF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #datetime {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #ffffff;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <img class="logo" src="https://lms-kjsce.somaiya.edu/pluginfile.php/1/theme_essential/logo/1702638405/engg-logo.png" alt="not available" onclick="refreshPage()">
  <h1 style="margin-top : -40px">N-Code_Coding Platform</h1>
  
  <span class="logout">
    
    <a href="/logout">
      Logout
    </a>
  </span>
  <div id="datetime"></div>

<div class="search" style = "display: inline;">
  <form method = "post" style = "display: inline;">
    {% csrf_token %}
    <input type="text" placeholder = "Search by question id" id = "id" name = "id">
    <button formaction="/searchquestion/">Search</button>
  </form>
</div>
<div class="addtestcase" style = "display: inline; float: right; margin-right: 35px;">
  <form style = "display: inline;" action = "/new_test">
    <button class = "btn btn-success m-3" style = " padding: 10px 10px;">Create new Question</button>
  </form>
  
  <form style = "display: inline;" action = "/new_testcase">
    <button class = "btn btn-success m-3" style = " padding: 10px 10px;">Add Test Case</button>
  </form>
</div>
  <div class="questions">
    <table class="table mt-5">
        <thead>
          <tr>
            <th scope="col">Sr.No</th>
            <th scope="col">Question ID</th>
            <th scope="col">Question Title</th>
            <th scope="col">Question</th>
            <th>Python Compiler</th>
            <th>C Compiler</th>
            <th>View Submissions</th>
          </tr>
        </thead>
        <tbody>
            {% for r in Questions %}
            <tr>
              <th scope="row">{{forloop.counter}}</th>
            <td>{{r.qs_id}}</td>
            <td>{{r.qs_title}}</td>
            <td>
              {% if r.question|length > 40 %}
                {{ r.question|slice:"0:50" }}...
              {% else %}
                {{ r.question }}
              {% endif %}
            </td>
            <td>
              <a href="/ques/{{r.qs_id}}/" class="btn btn-success">Open</a>
            </td>
            <td>
              <a href="/c/ques/{{r.qs_id}}/" class="btn btn-success">Open</a>
            </td>
            <td>
              <a href="/attempted/{{r.qs_id}}/" class="btn btn-success">View</a>
            </td>
          </tr>
            {% endfor %}
        </tbody>
      </table>
  </div>
  <script>
    function updateDateTime() {
      var now = new Date();
      var datetimeElement = document.getElementById("datetime");
      datetimeElement.innerHTML = now.toLocaleString();
    }

    updateDateTime(); // Initial call to display current date and time
    setInterval(updateDateTime, 1000); // Update every 1000 milliseconds (1 second)
  </script>
</body>
</html>
